Collecting nbformat
  Obtaining dependency information for nbformat from https://files.pythonhosted.org/packages/f4/e7/ef30a90b70eba39e675689b9eaaa92530a71d7435ab8f9cae520814e0caf/nbformat-5.9.2-py3-none-any.whl.metadata
  Downloading nbformat-5.9.2-py3-none-any.whl.metadata (3.4 kB)
Collecting fastjsonschema (from nbformat)
  Obtaining dependency information for fastjsonschema from https://files.pythonhosted.org/packages/9c/b9/79691036d4a8f9857e74d1728b23f34f583b81350a27492edda58d5604e1/fastjsonschema-2.19.1-py3-none-any.whl.metadata
  Downloading fastjsonschema-2.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Obtaining dependency information for jsonschema>=2.6 from https://files.pythonhosted.org/packages/39/9d/b035d024c62c85f2e2d4806a59ca7b8520307f34e0932fbc8cc75fe7b2d9/jsonschema-4.21.1-py3-none-any.whl.metadata
  Downloading jsonschema-4.21.1-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: jupyter-core in c:\users\pc\appdata\roaming\python\python311\site-packages (from nbformat) (5.7.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\pc\appdata\roaming\python\python311\site-packages (from nbformat) (5.14.1)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Obtaining dependency information for attrs>=22.2.0 from https://files.pythonhosted.org/packages/e0/44/827b2a91a5816512fcaf3cc4ebc465ccd5d598c45cefa6703fcf4a79018f/attrs-23.2.0-py3-none-any.whl.metadata
  Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Obtaining dependency information for jsonschema-specifications>=2023.03.6 from https://files.pythonhosted.org/packages/ee/07/44bd408781594c4d0a027666ef27fab1e441b109dc3b76b4f836f8fd04fe/jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Obtaining dependency information for referencing>=0.28.4 from https://files.pythonhosted.org/packages/90/10/1c92edb0a0a14b67ff825bc338e74bc49ab27d3f3bae3f9a02838cba546f/referencing-0.33.0-py3-none-any.whl.metadata
  Downloading referencing-0.33.0-py3-none-any.whl.metadata (2.7 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Obtaining dependency information for rpds-py>=0.7.1 from https://files.pythonhosted.org/packages/a8/de/68280c51afdb241111dec873dd7d457986adfd9fd5225494eee0c4a3b9a3/rpds_py-0.18.0-cp311-none-win_amd64.whl.metadata
  Downloading rpds_py-0.18.0-cp311-none-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\pc\appdata\roaming\python\python311\site-packages (from jupyter-core->nbformat) (4.2.0)
Requirement already satisfied: pywin32>=300 in c:\users\pc\appdata\roaming\python\python311\site-packages (from jupyter-core->nbformat) (306)
Downloading nbformat-5.9.2-py3-none-any.whl (77 kB)
   ---------------------------------------- 0.0/77.6 kB ? eta -:--:--   ---------------------------------------- 0.0/77.6 kB ? eta -:--:--   ---------------------------------------- 0.0/77.6 kB ? eta -:--:--   ---------------------------------------- 0.0/77.6 kB ? eta -:--:--   ---------------------------------------- 0.0/77.6 kB ? eta -:--:--   ---------------------------------------- 0.0/77.6 kB ? eta -:--:--   ---------------------------------------- 0.0/77.6 kB ? eta -:--:--   ---------------------------------------- 0.0/77.6 kB ? eta -:--:--   ---------------------------------------- 0.0/77.6 kB ? eta -:--:--   ----- ---------------------------------- 10.2/77.6 kB ? eta -:--:--   ----- ---------------------------------- 10.2/77.6 kB ? eta -:--:--   ----- ---------------------------------- 10.2/77.6 kB ? eta -:--:--   ----- ---------------------------------- 10.2/77.6 kB ? eta -:--:--   ----- ---------------------------------- 10.2/77.6 kB ? eta -:--:--   ----- ---------------------------------- 10.2/77.6 kB ? eta -:--:--   ----- ---------------------------------- 10.2/77.6 kB ? eta -:--:--   ----- ---------------------------------- 10.2/77.6 kB ? eta -:--:--   ----- ---------------------------------- 10.2/77.6 kB ? eta -:--:--   --------------- ------------------------ 30.7/77.6 kB 48.5 kB/s eta 0:00:01   --------------- ------------------------ 30.7/77.6 kB 48.5 kB/s eta 0:00:01   --------------- ------------------------ 30.7/77.6 kB 48.5 kB/s eta 0:00:01   --------------- ------------------------ 30.7/77.6 kB 48.5 kB/s eta 0:00:01   --------------- ------------------------ 30.7/77.6 kB 48.5 kB/s eta 0:00:01   --------------- ------------------------ 30.7/77.6 kB 48.5 kB/s eta 0:00:01   --------------- ------------------------ 30.7/77.6 kB 48.5 kB/s eta 0:00:01   --------------- ------------------------ 30.7/77.6 kB 48.5 kB/s eta 0:00:01   --------------- ------------------------ 30.7/77.6 kB 48.5 kB/s eta 0:00:01   --------------- ------------------------ 30.7/77.6 kB 48.5 kB/s eta 0:00:01   --------------- ------------------------ 30.7/77.6 kB 48.5 kB/s eta 0:00:01   --------------- ------------------------ 30.7/77.6 kB 48.5 kB/s eta 0:00:01   --------------- ------------------------ 30.7/77.6 kB 48.5 kB/s eta 0:00:01   --------------- ------------------------ 30.7/77.6 kB 48.5 kB/s eta 0:00:01   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   --------------------- ------------------ 41.0/77.6 kB 28.5 kB/s eta 0:00:02   ------------------------------- -------- 61.4/77.6 kB 23.6 kB/s eta 0:00:01   ------------------------------- -------- 61.4/77.6 kB 23.6 kB/s eta 0:00:01   ------------------------------- -------- 61.4/77.6 kB 23.6 kB/s eta 0:00:01   ------------------------------- -------- 61.4/77.6 kB 23.6 kB/s eta 0:00:01   ------------------------------- -------- 61.4/77.6 kB 23.6 kB/s eta 0:00:01   ------------------------------- -------- 61.4/77.6 kB 23.6 kB/s eta 0:00:01   ------------------------------- -------- 61.4/77.6 kB 23.6 kB/s eta 0:00:01   ------------------------------- -------- 61.4/77.6 kB 23.6 kB/s eta 0:00:01   ------------------------------- -------- 61.4/77.6 kB 23.6 kB/s eta 0:00:01   ---------------------------------------- 77.6/77.6 kB 26.1 kB/s eta 0:00:00
Downloading jsonschema-4.21.1-py3-none-any.whl (85 kB)
   ---------------------------------------- 0.0/85.5 kB ? eta -:--:--   ---------------------------------------- 0.0/85.5 kB ? eta -:--:--   ---------------------------------------- 0.0/85.5 kB ? eta -:--:--   ---------------------------------------- 0.0/85.5 kB ? eta -:--:--   ---------------------------------------- 0.0/85.5 kB ? eta -:--:--   ---------------------------------------- 0.0/85.5 kB ? eta -:--:--   ---------------------------------------- 0.0/85.5 kB ? eta -:--:--   ---------------------------------------- 0.0/85.5 kB ? eta -:--:--   ---------------------------------------- 0.0/85.5 kB ? eta -:--:--   ---------------------------------------- 0.0/85.5 kB ? eta -:--:--   ---------------------------------------- 0.0/85.5 kB ? eta -:--:--   ---------------------------------------- 0.0/85.5 kB ? eta -:--:--   ---- ----------------------------------- 10.2/85.5 kB ? eta -:--:--   ---- ----------------------------------- 10.2/85.5 kB ? eta -:--:--   ---- ----------------------------------- 10.2/85.5 kB ? eta -:--:--   ---- ----------------------------------- 10.2/85.5 kB ? eta -:--:--   ---- ----------------------------------- 10.2/85.5 kB ? eta -:--:--   ---- ----------------------------------- 10.2/85.5 kB ? eta -:--:--   ---- ----------------------------------- 10.2/85.5 kB ? eta -:--:--   ---- ----------------------------------- 10.2/85.5 kB ? eta -:--:--   ---- ----------------------------------- 10.2/85.5 kB ? eta -:--:--   ---- ----------------------------------- 10.2/85.5 kB ? eta -:--:--   ---- ----------------------------------- 10.2/85.5 kB ? eta -:--:--   -------------- ------------------------- 30.7/85.5 kB 42.3 kB/s eta 0:00:02   -------------- ------------------------- 30.7/85.5 kB 42.3 kB/s eta 0:00:02   -------------- ------------------------- 30.7/85.5 kB 42.3 kB/s eta 0:00:02   -------------- ------------------------- 30.7/85.5 kB 42.3 kB/s eta 0:00:02   -------------- ------------------------- 30.7/85.5 kB 42.3 kB/s eta 0:00:02   -------------- ------------------------- 30.7/85.5 kB 42.3 kB/s eta 0:00:02   -------------- ------------------------- 30.7/85.5 kB 42.3 kB/s eta 0:00:02   -------------- ------------------------- 30.7/85.5 kB 42.3 kB/s eta 0:00:02   -------------- ------------------------- 30.7/85.5 kB 42.3 kB/s eta 0:00:02   -------------- ------------------------- 30.7/85.5 kB 42.3 kB/s eta 0:00:02   -------------- ------------------------- 30.7/85.5 kB 42.3 kB/s eta 0:00:02   ----------------------- ---------------- 51.2/85.5 kB 41.0 kB/s eta 0:00:01   ----------------------- ---------------- 51.2/85.5 kB 41.0 kB/s eta 0:00:01   ----------------------- ---------------- 51.2/85.5 kB 41.0 kB/s eta 0:00:01   ----------------------- ---------------- 51.2/85.5 kB 41.0 kB/s eta 0:00:01   ----------------------- ---------------- 51.2/85.5 kB 41.0 kB/s eta 0:00:01   ----------------------- ---------------- 51.2/85.5 kB 41.0 kB/s eta 0:00:01   ----------------------- ---------------- 51.2/85.5 kB 41.0 kB/s eta 0:00:01   ----------------------- ---------------- 51.2/85.5 kB 41.0 kB/s eta 0:00:01   ----------------------- ---------------- 51.2/85.5 kB 41.0 kB/s eta 0:00:01   ---------------------------- ----------- 61.4/85.5 kB 35.6 kB/s eta 0:00:01   ---------------------------- ----------- 61.4/85.5 kB 35.6 kB/s eta 0:00:01   ---------------------------- ----------- 61.4/85.5 kB 35.6 kB/s eta 0:00:01   --------------------------------- ------ 71.7/85.5 kB 38.9 kB/s eta 0:00:01   --------------------------------- ------ 71.7/85.5 kB 38.9 kB/s eta 0:00:01   --------------------------------- ------ 71.7/85.5 kB 38.9 kB/s eta 0:00:01   --------------------------------- ------ 71.7/85.5 kB 38.9 kB/s eta 0:00:01   ---------------------------------------- 85.5/85.5 kB 43.0 kB/s eta 0:00:00
Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ------ --------------------------------- 10.2/60.8 kB ? eta -:--:--   ------ --------------------------------- 10.2/60.8 kB ? eta -:--:--   ------ --------------------------------- 10.2/60.8 kB ? eta -:--:--   ------ --------------------------------- 10.2/60.8 kB ? eta -:--:--   ------ --------------------------------- 10.2/60.8 kB ? eta -:--:--   ------ --------------------------------- 10.2/60.8 kB ? eta -:--:--   ------ --------------------------------- 10.2/60.8 kB ? eta -:--:--   ------ --------------------------------- 10.2/60.8 kB ? eta -:--:--   -------------------- ------------------- 30.7/60.8 kB 57.0 kB/s eta 0:00:01   -------------------- ------------------- 30.7/60.8 kB 57.0 kB/s eta 0:00:01   -------------------- ------------------- 30.7/60.8 kB 57.0 kB/s eta 0:00:01   -------------------- ------------------- 30.7/60.8 kB 57.0 kB/s eta 0:00:01   -------------------- ------------------- 30.7/60.8 kB 57.0 kB/s eta 0:00:01   -------------------- ------------------- 30.7/60.8 kB 57.0 kB/s eta 0:00:01   -------------------- ------------------- 30.7/60.8 kB 57.0 kB/s eta 0:00:01   -------------------- ------------------- 30.7/60.8 kB 57.0 kB/s eta 0:00:01   -------------------- ------------------- 30.7/60.8 kB 57.0 kB/s eta 0:00:01   -------------------- ------------------- 30.7/60.8 kB 57.0 kB/s eta 0:00:01   -------------------- ------------------- 30.7/60.8 kB 57.0 kB/s eta 0:00:01   -------------------- ------------------- 30.7/60.8 kB 57.0 kB/s eta 0:00:01   -------------------- ------------------- 30.7/60.8 kB 57.0 kB/s eta 0:00:01   -------------------- ------------------- 30.7/60.8 kB 57.0 kB/s eta 0:00:01   -------------------- ------------------- 30.7/60.8 kB 57.0 kB/s eta 0:00:01   -------------------- ------------------- 30.7/60.8 kB 57.0 kB/s eta 0:00:01   -------------------------- ------------- 41.0/60.8 kB 27.7 kB/s eta 0:00:01   -------------------------- ------------- 41.0/60.8 kB 27.7 kB/s eta 0:00:01   -------------------------- ------------- 41.0/60.8 kB 27.7 kB/s eta 0:00:01   -------------------------- ------------- 41.0/60.8 kB 27.7 kB/s eta 0:00:01   -------------------------- ------------- 41.0/60.8 kB 27.7 kB/s eta 0:00:01   -------------------------- ------------- 41.0/60.8 kB 27.7 kB/s eta 0:00:01   -------------------------- ------------- 41.0/60.8 kB 27.7 kB/s eta 0:00:01   -------------------------- ------------- 41.0/60.8 kB 27.7 kB/s eta 0:00:01   -------------------------- ------------- 41.0/60.8 kB 27.7 kB/s eta 0:00:01   -------------------------- ------------- 41.0/60.8 kB 27.7 kB/s eta 0:00:01   -------------------------- ------------- 41.0/60.8 kB 27.7 kB/s eta 0:00:01   -------------------------- ------------- 41.0/60.8 kB 27.7 kB/s eta 0:00:01   ---------------------------------------- 60.8/60.8 kB 30.5 kB/s eta 0:00:00
Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Downloading referencing-0.33.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.18.0-cp311-none-win_amd64.whl (206 kB)
   ---------------------------------------- 0.0/206.7 kB ? eta -:--:--   ---------------------------------------- 0.0/206.7 kB ? eta -:--:--   ---------------------------------------- 0.0/206.7 kB ? eta -:--:--   ---------------------------------------- 0.0/206.7 kB ? eta -:--:--   ---------------------------------------- 0.0/206.7 kB ? eta -:--:--   ---------------------------------------- 0.0/206.7 kB ? eta -:--:--   ---------------------------------------- 0.0/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   - -------------------------------------- 10.2/206.7 kB ? eta -:--:--   ----- ---------------------------------- 30.7/206.7 kB 14.6 kB/s eta 0:00:13   ----- ---------------------------------- 30.7/206.7 kB 14.6 kB/s eta 0:00:13   ----- ---------------------------------- 30.7/206.7 kB 14.6 kB/s eta 0:00:13   ----- ---------------------------------- 30.7/206.7 kB 14.6 kB/s eta 0:00:13   ----- ---------------------------------- 30.7/206.7 kB 14.6 kB/s eta 0:00:13   ----- ---------------------------------- 30.7/206.7 kB 14.6 kB/s eta 0:00:13   ----- ---------------------------------- 30.7/206.7 kB 14.6 kB/s eta 0:00:13   ----- ---------------------------------- 30.7/206.7 kB 14.6 kB/s eta 0:00:13   ----- ---------------------------------- 30.7/206.7 kB 14.6 kB/s eta 0:00:13   ----- ---------------------------------- 30.7/206.7 kB 14.6 kB/s eta 0:00:13   ----- ---------------------------------- 30.7/206.7 kB 14.6 kB/s eta 0:00:13   ----- ---------------------------------- 30.7/206.7 kB 14.6 kB/s eta 0:00:13   ----- ---------------------------------- 30.7/206.7 kB 14.6 kB/s eta 0:00:13   ----- ---------------------------------- 30.7/206.7 kB 14.6 kB/s eta 0:00:13   ----- ---------------------------------- 30.7/206.7 kB 14.6 kB/s eta 0:00:13   ----- ---------------------------------- 30.7/206.7 kB 14.6 kB/s eta 0:00:13   ----- ---------------------------------- 30.7/206.7 kB 14.6 kB/s eta 0:00:13   ----- ---------------------------------- 30.7/206.7 kB 14.6 kB/s eta 0:00:13   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ------- -------------------------------- 41.0/206.7 kB 13.8 kB/s eta 0:00:12   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ----------- ---------------------------- 61.4/206.7 kB 15.4 kB/s eta 0:00:10   ------------- -------------------------- 71.7/206.7 kB 12.5 kB/s eta 0:00:11   ------------- -------------------------- 71.7/206.7 kB 12.5 kB/s eta 0:00:11   ------------- -------------------------- 71.7/206.7 kB 12.5 kB/s eta 0:00:11   ------------- -------------------------- 71.7/206.7 kB 12.5 kB/s eta 0:00:11   ------------- -------------------------- 71.7/206.7 kB 12.5 kB/s eta 0:00:11   ------------- -------------------------- 71.7/206.7 kB 12.5 kB/s eta 0:00:11   ------------- -------------------------- 71.7/206.7 kB 12.5 kB/s eta 0:00:11   ------------- -------------------------- 71.7/206.7 kB 12.5 kB/s eta 0:00:11   ------------- -------------------------- 71.7/206.7 kB 12.5 kB/s eta 0:00:11   ------------- -------------------------- 71.7/206.7 kB 12.5 kB/s eta 0:00:11   ------------- -------------------------- 71.7/206.7 kB 12.5 kB/s eta 0:00:11   ------------- -------------------------- 71.7/206.7 kB 12.5 kB/s eta 0:00:11   ------------- -------------------------- 71.7/206.7 kB 12.5 kB/s eta 0:00:11   ----------------- ---------------------- 92.2/206.7 kB 14.8 kB/s eta 0:00:08   ----------------- ---------------------- 92.2/206.7 kB 14.8 kB/s eta 0:00:08   ----------------- ---------------------- 92.2/206.7 kB 14.8 kB/s eta 0:00:08   ----------------- ---------------------- 92.2/206.7 kB 14.8 kB/s eta 0:00:08   ----------------- ---------------------- 92.2/206.7 kB 14.8 kB/s eta 0:00:08   ----------------- ---------------------- 92.2/206.7 kB 14.8 kB/s eta 0:00:08   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   --------------------- ----------------- 112.6/206.7 kB 17.6 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   ----------------------- --------------- 122.9/206.7 kB 15.8 kB/s eta 0:00:06   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   --------------------------- ----------- 143.4/206.7 kB 15.8 kB/s eta 0:00:05   ---------------------------- ---------- 153.6/206.7 kB 14.2 kB/s eta 0:00:04   ---------------------------- ---------- 153.6/206.7 kB 14.2 kB/s eta 0:00:04   ---------------------------- ---------- 153.6/206.7 kB 14.2 kB/s eta 0:00:04   ---------------------------- ---------- 153.6/206.7 kB 14.2 kB/s eta 0:00:04   ---------------------------- ---------- 153.6/206.7 kB 14.2 kB/s eta 0:00:04   ---------------------------- ---------- 153.6/206.7 kB 14.2 kB/s eta 0:00:04   ---------------------------- ---------- 153.6/206.7 kB 14.2 kB/s eta 0:00:04   ---------------------------- ---------- 153.6/206.7 kB 14.2 kB/s eta 0:00:04   ---------------------------- ---------- 153.6/206.7 kB 14.2 kB/s eta 0:00:04   ---------------------------- ---------- 153.6/206.7 kB 14.2 kB/s eta 0:00:04   ---------------------------- ---------- 153.6/206.7 kB 14.2 kB/s eta 0:00:04   ---------------------------- ---------- 153.6/206.7 kB 14.2 kB/s eta 0:00:04   -------------------------------- ------ 174.1/206.7 kB 15.4 kB/s eta 0:00:03   -------------------------------- ------ 174.1/206.7 kB 15.4 kB/s eta 0:00:03   -------------------------------- ------ 174.1/206.7 kB 15.4 kB/s eta 0:00:03   -------------------------------- ------ 174.1/206.7 kB 15.4 kB/s eta 0:00:03   -------------------------------- ------ 174.1/206.7 kB 15.4 kB/s eta 0:00:03   -------------------------------- ------ 174.1/206.7 kB 15.4 kB/s eta 0:00:03   -------------------------------- ------ 174.1/206.7 kB 15.4 kB/s eta 0:00:03   -------------------------------- ------ 174.1/206.7 kB 15.4 kB/s eta 0:00:03   -------------------------------- ------ 174.1/206.7 kB 15.4 kB/s eta 0:00:03   -------------------------------- ------ 174.1/206.7 kB 15.4 kB/s eta 0:00:03   -------------------------------- ------ 174.1/206.7 kB 15.4 kB/s eta 0:00:03   -------------------------------- ------ 174.1/206.7 kB 15.4 kB/s eta 0:00:03   -------------------------------- ------ 174.1/206.7 kB 15.4 kB/s eta 0:00:03   ------------------------------------ -- 194.6/206.7 kB 16.4 kB/s eta 0:00:01   ------------------------------------ -- 194.6/206.7 kB 16.4 kB/s eta 0:00:01   ------------------------------------ -- 194.6/206.7 kB 16.4 kB/s eta 0:00:01   ------------------------------------ -- 194.6/206.7 kB 16.4 kB/s eta 0:00:01   ------------------------------------ -- 194.6/206.7 kB 16.4 kB/s eta 0:00:01   --------------------------------------- 206.7/206.7 kB 17.2 kB/s eta 0:00:00
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-23.2.0 fastjsonschema-2.19.1 jsonschema-4.21.1 jsonschema-specifications-2023.12.1 nbformat-5.9.2 referencing-0.33.0 rpds-py-0.18.0
